spring.application.name=email-project



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pathak1234manas@gmail.com
spring.mail.password=uebutwqmbinffsty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000